<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ddybuy</groupId>
    <artifactId>ddybuy_mapper</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
        <dependencies>
              <!--导入实体依赖-->
            <dependency>
                <groupId>com.ddybuy</groupId>
                <artifactId>ddybuy_entity</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- mybatis自动生成所需的依赖start -->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>1.3.3</version>
            </dependency>
            <!-- mybatis自动生成所需的依赖end -->
        </dependencies>

    <build>
        <!--当java程序编译时，将main/java下所有xml文件进行发布-->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>

            <!--扫描资源文件-->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>