# ddybuy_parent

./: .project  pom.xml
ddybuy_TestFastdfs/: .project  pom.xml
ddybuy_TestFastdfs/src/main/java/com/ddybuy/Redis/: Test.java  Test2.java
ddybuy_TestFastdfs/src/main/java/com/ddybuy/productHtml/: ProductHtml.java
ddybuy_TestFastdfs/src/main/java/com/ddybuy/solr/: SolrTest.java  SolrTest2.java  SolrTest3.java  SolrTest4.java
ddybuy_TestFastdfs/src/main/java/com/ddybuy/testfastdfs/: Test1.java  Test2.java  Test3.java
ddybuy_TestFastdfs/src/main/resources/: fastdfs.properties  first.ftl  first.html
ddybuy_common_interface/: .project  pom.xml
ddybuy_common_interface/src/main/java/com/ddybuy/service/: HelloService.java  SolrService.java  TbContentCategoryService.java  TbContentService.java  TbItemService.java  TbUserService.java
ddybuy_common_service/: pom.xml
ddybuy_common_service/src/main/java/com/ddybuy/ddybuy_common_service/: DdybuyCommonServiceApplication.java
ddybuy_common_service/src/main/java/com/ddybuy/ddybuy_common_service/impl/: HelloServiceImpl.java  SolrItemServiceImpl.java  TbContentCategoryImpl.java  TbContentImpl.java  TbItemServiceImpl.java  TbUserServiceImpl.java
ddybuy_common_service/src/main/resources/: application.properties
ddybuy_common_service/src/main/resources/mybatis/: mybatis-config.xml
ddybuy_common_service/src/main/resources/templates/: Product.ftl
ddybuy_common_service/src/test/java/com/ddybuy/ddybuy_common_service/: DdybuyCommonServiceApplicationTests.java
ddybuy_entity/: .project  pom.xml
ddybuy_entity/src/main/java/com/ddybuy/SolrEntity/: SolrProduct.java
ddybuy_entity/src/main/java/com/ddybuy/entity/: AdminUsers.java  AdminUsersExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbSeckillGoods.java  TbSeckillGoodsExample.java  TbSeckillOrder.java  TbSeckillOrderExample.java  TbUser.java  TbUserExample.java
ddybuy_entity/src/main/java/com/ddybuy/until/: DataGridResult.java  Page.java
ddybuy_manager_web/: pom.xml
ddybuy_manager_web/src/main/java/com/ddybuy/ddybuy_manager_web/: DdybuyManagerWebApplication.java
ddybuy_manager_web/src/main/java/com/ddybuy/ddybuy_manager_web/config/: GlobalConfig.java
ddybuy_manager_web/src/main/java/com/ddybuy/ddybuy_manager_web/controller/: HelloController.java  TbContentCategoryController.java  TbContentController.java
ddybuy_manager_web/src/main/java/com/ddybuy/ddybuy_manager_web/until/: FastdfsUtil.java
ddybuy_manager_web/src/main/resources/: application.properties
ddybuy_manager_web/src/main/webapp/: ContentNews.html  admin.html  tbContent.html  tbContentCategory.html
ddybuy_manager_web/src/main/webapp/js/: ContentNews.js  tbContentCategory.js
ddybuy_manager_web/src/test/java/com/ddybuy/ddybuy_manager_web/: DdybuyManagerWebApplicationTests.java
ddybuy_mapper/: .project  pom.xml
ddybuy_mapper/src/main/java/com/ddybuy/mapper/: AdminUsersMapper.java  AdminUsersMapper.xml  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbSeckillGoodsMapper.java  TbSeckillGoodsMapper.xml  TbSeckillOrderMapper.java  TbSeckillOrderMapper.xml  TbUserMapper.java  TbUserMapper.xml
ddybuy_mapper/src/main/java/com/ddybuy/until/: GeneratorSqlmap.java
ddybuy_mapper/src/main/resources/: generatorConfig.xml
ddybuy_protocal_web/: pom.xml
ddybuy_protocal_web/src/main/java/com/ddybuy/protocal_web/: DdybuyProtocalWebApplication.java
ddybuy_protocal_web/src/main/java/com/ddybuy/protocal_web/config/: GlobalConfig.java
ddybuy_protocal_web/src/main/java/com/ddybuy/protocal_web/controller/: TbContentController.java
ddybuy_protocal_web/src/main/resources/: application.properties
ddybuy_protocal_web/src/main/webapp/: index.jsp
ddybuy_search_web/: pom.xml
ddybuy_search_web/src/main/java/com/ddybuy/datailitem_web/: DdybuySearchWebApplication.java
ddybuy_search_web/src/main/java/com/ddybuy/datailitem_web/Controller/: SolrItemController.java
ddybuy_search_web/src/main/java/com/ddybuy/datailitem_web/config/: GlobalConfig.java
ddybuy_search_web/src/main/java/com/ddybuy/datailitem_web/itemController/: GetHtml.java
ddybuy_search_web/src/main/resources/: application.properties
ddybuy_search_web/src/main/webapp/: searchList.jsp
ddybuy_search_web/src/test/java/com/ddybuy/datailitem_web/: DdybuyProtocalWebApplicationTests.java
ddybuy_sso_web/: pom.xml
ddybuy_sso_web/src/main/java/com/ddybuy/protocal_web/: DdybuySsoWebApplication.java
ddybuy_sso_web/src/main/java/com/ddybuy/protocal_web/config/: GlobalConfig.java
ddybuy_sso_web/src/main/java/com/ddybuy/protocal_web/controller/: TbUserController.java
ddybuy_sso_web/src/main/resources/: application.properties
ddybuy_sso_web/src/main/webapp/: Login.jsp  Regist.jsp
