server.port=8003

#配置dubbo
spring.dubbo.application.id=ddybuy-protocal-web
spring.dubbo.application.name=ddybuy-protocal-web
#连接注册中心
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181



#视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


#配置solr
spring.data.solr.host=http://localhost:8082/solr
management.endpoint.health.enabled=false