server.port=8033

#配置dubbo
spring.dubbo.application.id=ddybuy-sso-web
spring.dubbo.application.name=ddybuy-sso-web
#连接注册中心
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181



#视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
