#端口号
server.port=8001


#springboot集成dubbo的配置
#发布的服务名称   名称可改
spring.dubbo.application.id=ddybuy-common-service
spring.dubbo.application.name=ddybuy-common-service
#连接注册中心
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#表示服务提供者
spring.dubbo.server=true
#指定用dubbo协议  不能改
spring.dubbo.protocol.name=dubbo
#指定服务提供者的端口   可以改
spring.dubbo.protocol.port=20880

#配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ddbuy?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#springboot集成mybatis
#指明mybatis-config.xml配置文件位置
mybatis.config.location=classpath:mybatis/mybatis-config.xml
#配置sql映射文件位置等同于mybatis-config.xml配置文件中的sql映射文件
mybatis.mapper-locations=classpath:com/ddybuy/mapper/*.xml


#添加整合redis的配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=1ms
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=1200ms

#配置solr
spring.data.solr.host=http://localhost:8082/solr/new_core
#配置solr不自动检查
#不进行solr的自动检查
management.health.solr.enabled=false
#不启用健康检查
#management.endpoint.health.enabled=false
#分页参数
solr.pageSize=40


##freemarker
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates